{
  "name": "shark-validator",
  "version": "1.0.1",
  "description": "A simple schema validator",
  "main": "lib/index.js",
  "module": "es/index.js",
  "author": "Md. Irshad Ansari",
  "license": "ISC",
  "scripts": {
    "prepublish": "npm run build && npm run test",
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "babel --env-name cjs src --out-dir lib",
    "build:es": "babel --env-name es src --out-dir es",
    "test": "mocha"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-env": "^7.8.7",
    "@babel/core": "^7.8.7",
    "mocha": "^7.1.1"
  }
}
